<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about_page.css">
    <title>Little Lemon Restaurant</title>
</head>

<body><header>
    <img src="lemo2.jpg" alt="little lemon logo">
    <nav>
        <ul>
            <li><a href="home_page.html">Home</a></li>
            <li>|</li>
            <li><a href="menu_page.html">Menu</a></li>
            <li>|</li>
            <li><a href="about_page.html">About Us</a></li>
            <li>|</li>
            <li><a href="contact_page.html">Contact</a></li>
        </ul>
    </nav>
</header>
    <main>
        <!-- Main content goes here -->
        <section id="about">
            <h2>About Little Lemon Restaurant</h2>
            <p>Welcome to Little Lemon Restaurant, where we serve delicious and flavorful dishes crafted with passion and care. Our culinary experts bring together a fusion of tastes and aromas to delight your senses.</p>
            <p>At Little Lemon, we believe in using fresh and locally sourced ingredients to create mouthwatering meals. Whether you're a fan of exotic spices or prefer classic comfort food, our menu has something for everyone.</p>
            <p>Come join us on a culinary journey, and let our delightful dishes transport you to a world of gastronomic joy. We look forward to serving you!</p>
        </section>
    </main>
    <footer><table>
        <tr>
       <td> <div class="footer-logo">
            <img src="lemo2.jpg" alt="Little Lemon Logo">
        </div></td>
    
        
            <td >
        <div class="copyright">
            <p>&copy; 2024 Little Lemon Restaurant. All rights reserved.</p>
        </div>
            
        </tr>
    </table>
    </footer>
</body>
</html>
