<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="home_page.css">

    <title>Little Lemon</title>
</head>
<body>
    <header>

        <center>
            <table>
                <tr>
                    <td>
                        <img src="lemo2.jpg" alt="Little Lemon Logo" >
                    </td>
                    <td>
                        <h1 > Little Lemon Restaurant</h1>
                    </td>
                </tr>
            </table>
        </center>
    </header>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/Admin/PROJECTS/home_page.html">Home</a></li>
            <li>|</li>
            <li><a href="menu_page.html">Menu</a></li>
            <li>|</li>
            <li><a href="about_page.html">About Us</a></li>
            <li>|</li>
            <li><a href="contact_page.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="promo-banner" href="prombanner.png">
            
            
            
        </section><hr>
        <section class="three-columns">
            <div class="column">
                <img src="briyani.png" alt="Dish 1">
                <p>Biryani is a mixed rice dish that is thought to have originated from ancient Iran. It is made with rice, some type of meat and spices.</p>
            </div>
            <div class="column">
                <img src="noodles.png" alt="Dish 2">
                <p>Noodles are a type of food made from unleavened dough which is either rolled flat and cut, stretched, or extruded, into long strips or strings.</p>
            </div>
            <div class="column">
                <img src="desh3.png" alt="Dish 3">
                <p>Juice is a drink made from the extraction or pressing of the natural liquid contained in fruit and vegetables</p>
            </div>
            
        </section><hr>
    </main>
    
    <footer><table>
        <tr>
       <td> <div class="footer-logo">
            <img src="lemo2.jpg" alt="Little Lemon Logo">
        </div></td>
    
        
            <td >
        <div class="copyright">
            <p>&copy; 2024 Little Lemon Restaurant. All rights reserved.</p>
        </div>
            
        </tr>
    </table>
    </footer>
</body>
</html>
