body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    font-style: italic;
    
}

header {
    background-color: #3c6bb7;
    color: #fefefe;
    text-align: center;
    padding: 15px;
}

header img {
    max-width: 100%;
}

nav {
    background-color: #3c6bb7;
    padding: 10px 0;
}

nav ul {
    list-style-type: armenian;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin-right: 55px;
}

nav a {
    text-decoration: none;
    color: #fefefe;
    font-weight: bold;
    font-size: 16px;
    font-style:initial;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

.promo-banner {
    text-align: center;
    background-image: url(prombanner.png);
    background-size: cover;
    background-position: center;
    padding: 70px;
}

.three-columns {
    display: flex;
    justify-content: space-between;
}

.column {
    flex: 0 0 30%;
}

.column img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 5px;
}

.footer-logo img {
    max-width: 50px;
}

footer {
    background-color: #3c6bb7;
    color: #fefefe;
    text-align: right;
    padding: 3px;
    position: fixed;
    bottom: 0;
    width:  100%;
    
}

