<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="menu_page.css">
    <title>Menu - Little Lemon </title>
</head>
<body>
    <header>
        <img src="lemo2.jpg" alt="little lemon logo">
        <nav>
            <ul>
                <li><a href="home_page.html">Home</a></li>
                <li>|</li>
                <li><a href="menu_page.html">Menu</a></li>
                <li>|</li>
                <li><a href="about_page.html">About Us</a></li>
                <li>|</li>
                <li><a href="contact_page.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="menu-item">
            <h2>Chicken Briyani</h2>
            <img src="briyani.png" alt="Dish 1">
            <p>chicken briyani severs with raita,bread halwa
                and chicken 65.
            </p>
            <p class="price">Rs150.00</p>
        </section>
        <section class="menu-item">
            <h2>Noodles</h2>
            <img src="noodles_menu.jpeg" alt="Dish 2">
            <p>chinese noodles juices and Tendary,severs with tomato sauch</p>
            <p class="price">Rs100.00</p>
        </section>
        <section class="menu-item">
            <h2>Paneer Butter Masala</h2>
            <img src="paneer.jpeg" alt="Dish 3">
            <p>North Indian style cuisine, flaky roti paired with hot, rich and creamy paneer .</p>
            <p class="price">Rs80.00</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Little Lemon Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
